spring.datasource.url=jdbc:mysql://localhost/ENTER DATABASE NAME HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ENTER USERNAME
spring.datasource.password=ENTER PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
